{
  "name": "chaintracks-server",
  "version": "1.0.6",
  "description": "TypeScript Express server wrapping ChaintracksService from @bsv/wallet-toolbox",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "start:test": "CHAIN=test node dist/server.js",
    "start:custom": "node dist/server-custom.js",
    "start:prefix": "node dist/server-with-prefix.js",
    "dev": "ts-node src/server.ts",
    "dev:test": "CHAIN=test ts-node src/server.ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "bsv",
    "bitcoin",
    "blockchain",
    "chaintracks",
    "headers",
    "express",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@bsv/wallet-toolbox": "^2.2.0",
    "body-parser": "^2.2.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "tar": ">=7.5.11",
    "minimatch": ">=9.0.7",
    "cross-spawn": ">=7.0.6",
    "glob": ">=10.5.0"
  }
}
