{
  "name": "@bsv/uhrp-lite",
  "version": "0.1.4",
  "main": "./out/src/index.js",
  "types": "./out/src/index.d.ts",
  "files": [
    "out/src",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsv-blockchain/ts-stack.git",
    "directory": "infra/uhrp-server-basic"
  },
  "bugs": {
    "url": "https://github.com/bsv-blockchain/ts-stack/issues"
  },
  "homepage": "https://github.com/bsv-blockchain/ts-stack/tree/main/infra/uhrp-server-basic#readme",
  "author": "BSV Association",
  "license": "SEE LICENSE IN LICENSE.txt",
  "dependencies": {
    "@bsv/auth-express-middleware": "^2.0.6",
    "@bsv/payment-express-middleware": "^2.0.3",
    "@bsv/sdk": "^2.1.4",
    "@bsv/wallet-toolbox-client": "^2.1.28",
    "axios": "^1.17.0",
    "body-parser": "^2.2.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "prettyjson": "^1.2.5"
  },
  "overrides": {
    "@bsv/sdk": "$@bsv/sdk"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon --watch .env --watch src --exec \"node --inspect=0.0.0.0 -r ts-node/register src/index.ts\"",
    "build": "tsc",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "lint": "standard --fix ."
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "@types/prettyjson": "^0.0.33",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "standard": "^17.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
