{
  "name": "@bsv/messagebox-server",
  "private": true,
  "version": "1.1.9",
  "main": "./out/src/index.js",
  "type": "module",
  "scripts": {
    "start": "node out/src/index.js",
    "dev": "nodemon --inspect --watch .env --watch src --exec tsx src/index.ts",
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=jest.config.mjs",
    "test:integration": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=jest.config.integration.ts",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=jest.config.mjs --coverage --coverageReporters=text --coverageReporters=html",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=jest.config.mjs --watch",
    "lint": "ts-standard --fix .",
    "clean": "rimraf dist node_modules && npm install",
    "prebuild": "rimraf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/body-parser": "^1.19.6",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/knex": "^0.16.1",
    "@types/mock-knex": "^0.4.8",
    "@types/node": "^25.9.2",
    "@types/prettyjson": "^0.0.33",
    "@types/superagent": "^8.1.10",
    "@types/supertest": "^7.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/web-push": "^3.6.4",
    "axios": "^1.17.0",
    "axios-mock-adapter": "^2.1.0",
    "better-sqlite3": "^12.10.0",
    "ejs": "^6.0.1",
    "jest": "^30.3.0",
    "mock-knex": "^0.4.13",
    "rimraf": "^6.1.3",
    "superagent": "^10.3.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "ts-standard": "^12.0.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "@tootallnate/once": "3.0.1"
  },
  "dependencies": {
    "@bsv/auth-express-middleware": "^2.0.6",
    "@bsv/authsocket": "^2.0.2",
    "@bsv/payment-express-middleware": "^2.0.3",
    "@bsv/sdk": "^2.1.6",
    "@bsv/wallet-toolbox": "^2.1.30",
    "body-parser": "^2.2.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^13.10.0",
    "knex": "^3.2.10",
    "mongodb": "^7.2.0",
    "mysql2": "^3.22.5",
    "prettyjson": "^1.2.5",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "web-push": "^3.6.7"
  }
}
