{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./out/types",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "typeRoots": ["./src/utils/types", "./node_modules/@types"]
  }
}
